#include "stdio.h"
#include "stdlib.h"
#define NUM 3
struct student 
{ long int num;
char name[10];
int age;
} stua[NUM],stub[NUM],*p,*q;
void main()
 { FILE *fp;
int i;
p=stua;
q=stub;
if((fp=fopen("c:\\file_3.txt","wb+"))==NULL)
{  printf("Cannot open file strike any key exit!");
getchar();exit(1);
}
printf("\ninput data:\n");
for(i=0;i<NUM;i++,p++)
scanf("%d%s%d",&p->num,p->name,&p->age);
p=stua;
fwrite(p,sizeof(struct student),NUM,fp);
rewind(fp);
fread(q,sizeof(struct student),NUM,fp);
printf("\n\nnumber\tname\tage\n");
for(i=0;i<NUM;i++,q++)
printf("%5d\t%s\t%4d\n",q->num,q->name,q->age);
fclose(fp);
}
