#include <stdio.h>	
void main()
{
  long int n;
  int i,count=0;
  char temp,str[11];
  printf("\n Please input a number to convert:\n");
  scanf("%d",&n);
  while(n>0)
  {  
      int t=n%10; 
      if(t==0)str[count++]='0';
      else if(t==1) 
      str[count++]='1';
else if(t==2)
      str[count++]='2';
else if(t==3)
      str[count++]='3';
else if(t==4)
      str[count++]='4';
else if(t==5)
      str[count++]='5';
else if(t==6)
      str[count++]='6';
else if(t==7)
      str[count++]='7';
else if(t==8)
      str[count++]='8';
else 
      str[count++]='9';
	 
    n=n/10;
  }
  printf("\n Convert the number to STRING:");
  for(i=0; i<count/2;i++)
  {
	temp=str[i];
    str[i]=str[count-i-1];
    str[count-i-1]=temp;
  }
  str[count]='\0';
  puts(str);
}
