#include <stdio.h>
struct stu
{ 
int num;
int chinese,english,maths;
int sum;
float aver;
 };
void sum(struct stu student[],int n)
{
int i;
for (i=0;i<n;i++)
{student[i].sum=student[i].chinese+student[i]. 
english+student[i].maths;
student[i].aver=student[i].sum/3.0;
}
}
void main ()
{
int i;
struct stu a[5]={ {1001,67,56,78},
 {1002,78,78,90}, 
{1003,67,85,45},
{1004,89,67,89},
{1005,83,92,99} };
sum(a,5);
printf("num\tchinese\tenglish\tmaths\tsum\taverage");
printf("\n");
for(i=0;i<5;i++)
printf("%d\t%d\t%d\t%d\t%d\t%.2f\n",a[i].num,a[i].chinese,a[i].english,a[i].maths,a[i].sum,a[i].aver );
}
